######################################################################
#               THIS IS PYFETCH CONFIGURATION FILE                   #
#With this you'll set the variable that will be shown in the terminal#
#Setting the variable as:                                            #
#   * auto: use the default method                                   #
#   * <other>: use a custom variable value                           #
#   * no: value not shown when running pyfetch                       #
#Same value, like battery percentage, etc..., can't be changed, you  #
#can only disable or enable it. (in case of error it use the default #
######################################################################

# Change the username
username = auto

# Change the node name
nodename = auto

# Your distributions name. Available distro:
#   Arch
#   Debian
#   Elementary
#   Fedora
#   Gentoo
#   KaOS
#   Linux
#   Manjaro
#   Mint
#   OpenSUSE
#   Slackware
#   Solus
#   Ubuntu
#   Void
os_name = auto

# Your os version
os_version = auto

# The architecture of the machine
arch = auto

# The kernel version
kernel = auto

# How long does your computer have been up
uptime = yes

# Your default shell. Sometimes it can give you error, in this case set it manually or disable it
shell = auto

# Your default editor. Sometimes it can give you error, in this case set it manually or disable it
editor = auto

# Your default language. Sometimes it can give you error, in this case set it manually or disable it
lang = auto

# Your string encoding
encoding = auto

# The python version
pythonv = auto

# The type of CPU, the number of cpu that the machine has, the current clock and the max clock
cpu = auto
cpu_number = auto
cpu_current_clock = yes
cpu_max_clock = auto

# The amount of RAM that the machine has, the used RAM and the RAM usage percentage
ram = auto
used_ram = yes
ram_percent = yes

# The amount of SWAP that the machine has, the used SWAP and the SWAP usage percentage
swap = auto
used_swap = yes
swap_percent = yes

# The battery status, percentage of charge and the time left (in case of battery mode)
batt_percentage = yes
batt_time_left = yes
